
# Корень проекта
PYTHONPATH = .

# Безопасность
SECRET_KEY = "T2Fybr-gVulXjgKn0z1klTE0x1tnw8N9mCuyukdmBXw"
ALGORITHM = "HS256"
ACCESS_TOKEN_TTL_MINUTES = 30
REFRESH_TOKEN_TTL_DAYS = 30

# База данных
DATABASE_URL = "postgresql://test_user:test_password@db_test:5432/test_db"

# Redis
REDIS_HOST = "localhost"
REDIS_DB = 1
REDIS_PORT = 6379

# Ключ API CoinMarketCap
API_KEY = "f6e792ef-cafe-4676-a23f-947b961deb00"

# Время жизни данных о криптовалюте в Redis
CRYPTO_PRICE_TTL_SECONDS = 60
CRYPTO_LIST_TTL_MINUTES = 60